jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.164:3306/mydemo?useUnicode=true&characterEncoding=utf8
jdbcUser=root
jdbcPassword=123HanTian@#

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0